[gd_scene load_steps=4 format=2]

[ext_resource path="res://TileMap/TileMap.gd" type="Script" id=1]
[ext_resource path="res://TileMap/Event_List.gd" type="Script" id=2]
[ext_resource path="res://TileMap/teste.tres" type="TileSet" id=3]

[node name="TileMap" type="Node"]

script = ExtResource( 1 )
_sections_unfolded = [ "Cell", "Collision", "Occluder", "Transform", "Z Index" ]
FirstTile = Vector2( -1, -1 )

[node name="Event_List" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 2 )

[node name="Path" type="TileMap" parent="." index="1"]

mode = 1
tile_set = ExtResource( 3 )
cell_size = Vector2( 129, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -1, 12, 0, -65536, 12, 0, -65535, 12, 0, -65534, 12, 0, -65533, 12, 0, -65532, 12, 0, -65531, 12, 0, -65530, 12, 0, -65529, 12, 0, -65528, 12, 0, -65527, 12, 0, -65526, 12, 0, -65525, 12, 0, -65524, 19, 0, 12, 13, 0, 65548, 13, 0, 131084, 13, 0, 196620, 13, 0, 262156, 13, 0, 327692, 13, 0, 393228, 13, 0, 458764, 13, 0, 524300, 13, 0, 589836, 13, 0, 655372, 13, 0 )
_sections_unfolded = [ "Cell" ]


