[gd_scene load_steps=238 format=2]

[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_073.png" type="Texture" id=1]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_081.png" type="Texture" id=2]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_050.png" type="Texture" id=3]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_065.png" type="Texture" id=4]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_057.png" type="Texture" id=5]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_058.png" type="Texture" id=6]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_049.png" type="Texture" id=7]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_042.png" type="Texture" id=8]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_000.png" type="Texture" id=9]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_002.png" type="Texture" id=10]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_003.png" type="Texture" id=11]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_006.png" type="Texture" id=12]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_036.png" type="Texture" id=13]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_044.png" type="Texture" id=14]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_118.png" type="Texture" id=15]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_117.png" type="Texture" id=16]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_121.png" type="Texture" id=17]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_113.png" type="Texture" id=18]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_124.png" type="Texture" id=19]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_125.png" type="Texture" id=20]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_103.png" type="Texture" id=21]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_088.png" type="Texture" id=22]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_095.png" type="Texture" id=23]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_096.png" type="Texture" id=24]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_089.png" type="Texture" id=25]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_082.png" type="Texture" id=26]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_122.png" type="Texture" id=27]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_126.png" type="Texture" id=28]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_107.png" type="Texture" id=29]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_101.png" type="Texture" id=30]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_100.png" type="Texture" id=31]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_093.png" type="Texture" id=32]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_080.png" type="Texture" id=33]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_079.png" type="Texture" id=34]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_087.png" type="Texture" id=35]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_056.png" type="Texture" id=36]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_064.png" type="Texture" id=37]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_110.png" type="Texture" id=38]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_116.png" type="Texture" id=39]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_104.png" type="Texture" id=40]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_111.png" type="Texture" id=41]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_106.png" type="Texture" id=42]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_112.png" type="Texture" id=43]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_091.png" type="Texture" id=44]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_063.png" type="Texture" id=45]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_070.png" type="Texture" id=46]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_071.png" type="Texture" id=47]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_078.png" type="Texture" id=48]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_001.png" type="Texture" id=49]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_038.png" type="Texture" id=50]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_046.png" type="Texture" id=51]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_127.png" type="Texture" id=52]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_045.png" type="Texture" id=53]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_060.png" type="Texture" id=54]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_052.png" type="Texture" id=55]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_053.png" type="Texture" id=56]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_051.png" type="Texture" id=57]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_043.png" type="Texture" id=58]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_054.png" type="Texture" id=59]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_062.png" type="Texture" id=60]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_061.png" type="Texture" id=61]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_068.png" type="Texture" id=62]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_069.png" type="Texture" id=63]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_076.png" type="Texture" id=64]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_075.png" type="Texture" id=65]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_083.png" type="Texture" id=66]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_067.png" type="Texture" id=67]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_059.png" type="Texture" id=68]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_010.png" type="Texture" id=69]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_005.png" type="Texture" id=70]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_009.png" type="Texture" id=71]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_014.png" type="Texture" id=72]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_015.png" type="Texture" id=73]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_021.png" type="Texture" id=74]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_020.png" type="Texture" id=75]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_027.png" type="Texture" id=76]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_028.png" type="Texture" id=77]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_035.png" type="Texture" id=78]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_022.png" type="Texture" id=79]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_029.png" type="Texture" id=80]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_030.png" type="Texture" id=81]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_037.png" type="Texture" id=82]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_115.png" type="Texture" id=83]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_119.png" type="Texture" id=84]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_120.png" type="Texture" id=85]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_123.png" type="Texture" id=86]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_114.png" type="Texture" id=87]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_109.png" type="Texture" id=88]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_108.png" type="Texture" id=89]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_102.png" type="Texture" id=90]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_066.png" type="Texture" id=91]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_072.png" type="Texture" id=92]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_074.png" type="Texture" id=93]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_090.png" type="Texture" id=94]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_097.png" type="Texture" id=95]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_098.png" type="Texture" id=96]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_105.png" type="Texture" id=97]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_004.png" type="Texture" id=98]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_007.png" type="Texture" id=99]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_008.png" type="Texture" id=100]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_012.png" type="Texture" id=101]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_011.png" type="Texture" id=102]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_016.png" type="Texture" id=103]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_017.png" type="Texture" id=104]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_023.png" type="Texture" id=105]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_013.png" type="Texture" id=106]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_018.png" type="Texture" id=107]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_024.png" type="Texture" id=108]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_031.png" type="Texture" id=109]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_039.png" type="Texture" id=110]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_032.png" type="Texture" id=111]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_025.png" type="Texture" id=112]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_019.png" type="Texture" id=113]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_026.png" type="Texture" id=114]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_033.png" type="Texture" id=115]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_034.png" type="Texture" id=116]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_041.png" type="Texture" id=117]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_047.png" type="Texture" id=118]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_048.png" type="Texture" id=119]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_040.png" type="Texture" id=120]
[ext_resource path="res://assets/Isometrics Tiles/isometric-city/PNG/cityTiles_055.png" type="Texture" id=121]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_004.png" type="Texture" id=122]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_005.png" type="Texture" id=123]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_006.png" type="Texture" id=124]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_013.png" type="Texture" id=125]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_079.png" type="Texture" id=126]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_086.png" type="Texture" id=127]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_087.png" type="Texture" id=128]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_094.png" type="Texture" id=129]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_095.png" type="Texture" id=130]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_102.png" type="Texture" id=131]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_103.png" type="Texture" id=132]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_110.png" type="Texture" id=133]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_111.png" type="Texture" id=134]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_118.png" type="Texture" id=135]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_119.png" type="Texture" id=136]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_126.png" type="Texture" id=137]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_121.png" type="Texture" id=138]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_128.png" type="Texture" id=139]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_120.png" type="Texture" id=140]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_057.png" type="Texture" id=141]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_058.png" type="Texture" id=142]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_059.png" type="Texture" id=143]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_061.png" type="Texture" id=144]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_071.png" type="Texture" id=145]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_076.png" type="Texture" id=146]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_077.png" type="Texture" id=147]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_084.png" type="Texture" id=148]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_062.png" type="Texture" id=149]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_065.png" type="Texture" id=150]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_066.png" type="Texture" id=151]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_070.png" type="Texture" id=152]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_075.png" type="Texture" id=153]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_069.png" type="Texture" id=154]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_074.png" type="Texture" id=155]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_082.png" type="Texture" id=156]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_083.png" type="Texture" id=157]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_090.png" type="Texture" id=158]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_091.png" type="Texture" id=159]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_098.png" type="Texture" id=160]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_097.png" type="Texture" id=161]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_104.png" type="Texture" id=162]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_105.png" type="Texture" id=163]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_112.png" type="Texture" id=164]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_088.png" type="Texture" id=165]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_096.png" type="Texture" id=166]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_081.png" type="Texture" id=167]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_089.png" type="Texture" id=168]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_011.png" type="Texture" id=169]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_012.png" type="Texture" id=170]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_019.png" type="Texture" id=171]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_037.png" type="Texture" id=172]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_042.png" type="Texture" id=173]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_085.png" type="Texture" id=174]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_093.png" type="Texture" id=175]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_101.png" type="Texture" id=176]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_100.png" type="Texture" id=177]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_108.png" type="Texture" id=178]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_003.png" type="Texture" id=179]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_024.png" type="Texture" id=180]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_031.png" type="Texture" id=181]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_020.png" type="Texture" id=182]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_027.png" type="Texture" id=183]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_028.png" type="Texture" id=184]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_035.png" type="Texture" id=185]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_114.png" type="Texture" id=186]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_115.png" type="Texture" id=187]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_116.png" type="Texture" id=188]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_117.png" type="Texture" id=189]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_124.png" type="Texture" id=190]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_125.png" type="Texture" id=191]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_050.png" type="Texture" id=192]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_053.png" type="Texture" id=193]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_056.png" type="Texture" id=194]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_055.png" type="Texture" id=195]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_001.png" type="Texture" id=196]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_002.png" type="Texture" id=197]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_009.png" type="Texture" id=198]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_010.png" type="Texture" id=199]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_016.png" type="Texture" id=200]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_023.png" type="Texture" id=201]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_017.png" type="Texture" id=202]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_018.png" type="Texture" id=203]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_025.png" type="Texture" id=204]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_026.png" type="Texture" id=205]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_033.png" type="Texture" id=206]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_030.png" type="Texture" id=207]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_092.png" type="Texture" id=208]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_099.png" type="Texture" id=209]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_113.png" type="Texture" id=210]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_123.png" type="Texture" id=211]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_107.png" type="Texture" id=212]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_045.png" type="Texture" id=213]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_049.png" type="Texture" id=214]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_054.png" type="Texture" id=215]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_052.png" type="Texture" id=216]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_036.png" type="Texture" id=217]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_034.png" type="Texture" id=218]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_040.png" type="Texture" id=219]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_041.png" type="Texture" id=220]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_046.png" type="Texture" id=221]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_022.png" type="Texture" id=222]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_029.png" type="Texture" id=223]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_039.png" type="Texture" id=224]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_044.png" type="Texture" id=225]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_051.png" type="Texture" id=226]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_048.png" type="Texture" id=227]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_008.png" type="Texture" id=228]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_015.png" type="Texture" id=229]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_000.png" type="Texture" id=230]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_007.png" type="Texture" id=231]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_014.png" type="Texture" id=232]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_021.png" type="Texture" id=233]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_032.png" type="Texture" id=234]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_038.png" type="Texture" id=235]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_043.png" type="Texture" id=236]
[ext_resource path="res://assets/Isometrics Tiles/isometric-buildings/PNG/buildingTiles_047.png" type="Texture" id=237]

[node name="TileSet" type="Node2D"]

[node name="Street_01" type="Sprite" parent="." index="0"]

position = Vector2( -200, 0 )
texture = ExtResource( 1 )

[node name="Street_02" type="Sprite" parent="." index="1"]

position = Vector2( -200, 200 )
texture = ExtResource( 2 )

[node name="Street_PostLight_01" type="Sprite" parent="." index="2"]

texture = ExtResource( 3 )

[node name="Street_PostLight_02" type="Sprite" parent="." index="3"]

position = Vector2( 0, 200 )
texture = ExtResource( 4 )

[node name="Street_PostLight_03" type="Sprite" parent="." index="4"]

position = Vector2( 0, 400 )
texture = ExtResource( 5 )

[node name="Street_PostLight_04" type="Sprite" parent="." index="5"]

position = Vector2( 0, 600 )
texture = ExtResource( 6 )

[node name="Street_Block_01" type="Sprite" parent="." index="6"]

position = Vector2( 200, 0 )
texture = ExtResource( 7 )

[node name="Street_Block_02" type="Sprite" parent="." index="7"]

position = Vector2( 200, 200 )
texture = ExtResource( 8 )

[node name="Street_BusStation_01" type="Sprite" parent="." index="8"]

position = Vector2( 400, 0 )
texture = ExtResource( 9 )

[node name="Street_BusStation_02" type="Sprite" parent="." index="9"]

position = Vector2( 400, 200 )
texture = ExtResource( 10 )

[node name="Street_BusStation_03" type="Sprite" parent="." index="10"]

position = Vector2( 400, 400 )
texture = ExtResource( 11 )

[node name="Street_BusStation_04" type="Sprite" parent="." index="11"]

position = Vector2( 400, 600 )
texture = ExtResource( 12 )

[node name="Street_Trees_01" type="Sprite" parent="." index="12"]

position = Vector2( 600, 0 )
texture = ExtResource( 13 )

[node name="Street_Trees_02" type="Sprite" parent="." index="13"]

position = Vector2( 600, 200 )
texture = ExtResource( 14 )

[node name="Street_Curve_01" type="Sprite" parent="." index="14"]

position = Vector2( 800, 0 )
texture = ExtResource( 15 )

[node name="Street_Curve_02" type="Sprite" parent="." index="15"]

position = Vector2( 800, 200 )
texture = ExtResource( 16 )

[node name="Street_Curve_13" type="Sprite" parent="." index="16"]

position = Vector2( 800, 400 )
texture = ExtResource( 17 )

[node name="Street_Curve_14" type="Sprite" parent="." index="17"]

position = Vector2( 800, 600 )
texture = ExtResource( 18 )

[node name="Street_Curve_03" type="Sprite" parent="." index="18"]

position = Vector2( 800, 800 )
texture = ExtResource( 19 )

[node name="Street_Curve_04" type="Sprite" parent="." index="19"]

position = Vector2( 800, 1000 )
texture = ExtResource( 20 )

[node name="Street_Curve_05" type="Sprite" parent="." index="20"]

position = Vector2( 800, 1600 )
texture = ExtResource( 21 )

[node name="Street_Curve_06" type="Sprite" parent="." index="21"]

position = Vector2( 800, 1800 )
texture = ExtResource( 22 )

[node name="Street_Curve_07" type="Sprite" parent="." index="22"]

position = Vector2( 800, 2000 )
texture = ExtResource( 23 )

[node name="Street_Curve_08" type="Sprite" parent="." index="23"]

position = Vector2( 800, 2200 )
texture = ExtResource( 24 )

[node name="Street_Curve_09" type="Sprite" parent="." index="24"]

position = Vector2( 800, 2400 )
texture = ExtResource( 25 )

[node name="Street_Curve_10" type="Sprite" parent="." index="25"]

position = Vector2( 800, 2600 )
texture = ExtResource( 26 )

[node name="Street_Curve_11" type="Sprite" parent="." index="26"]

position = Vector2( 800, 1200 )
texture = ExtResource( 27 )

[node name="Street_Curve_12" type="Sprite" parent="." index="27"]

position = Vector2( 800, 1400 )
texture = ExtResource( 28 )

[node name="BigStreet__01" type="Sprite" parent="." index="28"]

position = Vector2( 1000, 0 )
texture = ExtResource( 29 )

[node name="BigStreet__02" type="Sprite" parent="." index="29"]

position = Vector2( 1000, 200 )
texture = ExtResource( 30 )

[node name="BigStreet__03" type="Sprite" parent="." index="30"]

position = Vector2( 1000, 400 )
texture = ExtResource( 31 )

[node name="BigStreet__04" type="Sprite" parent="." index="31"]

position = Vector2( 1000, 600 )
texture = ExtResource( 32 )

[node name="BigStreet__05" type="Sprite" parent="." index="32"]

position = Vector2( 1000, 800 )
texture = ExtResource( 33 )

[node name="BigStreet__06" type="Sprite" parent="." index="33"]

position = Vector2( 1000, 1000 )
texture = ExtResource( 34 )

[node name="BigStreet__07" type="Sprite" parent="." index="34"]

position = Vector2( 1000, 1200 )
texture = ExtResource( 35 )

[node name="Street_CrossWalker__01" type="Sprite" parent="." index="35"]

position = Vector2( 1200, 0 )
texture = ExtResource( 36 )

[node name="Street_CrossWalker__02" type="Sprite" parent="." index="36"]

position = Vector2( 1200, 200 )
texture = ExtResource( 37 )

[node name="Street_Finish_01" type="Sprite" parent="." index="37"]

position = Vector2( 1400, 0 )
texture = ExtResource( 38 )

[node name="Street_Finish_02" type="Sprite" parent="." index="38"]

position = Vector2( 1400, 200 )
texture = ExtResource( 39 )

[node name="Street_Finish_03" type="Sprite" parent="." index="39"]

position = Vector2( 1400, 400 )
texture = ExtResource( 40 )

[node name="Street_Finish_04" type="Sprite" parent="." index="40"]

position = Vector2( 1400, 600 )
texture = ExtResource( 41 )

[node name="Street_DashLine_01" type="Sprite" parent="." index="41"]

position = Vector2( 1600, 0 )
texture = ExtResource( 42 )

[node name="Street_DashLine_02" type="Sprite" parent="." index="42"]

position = Vector2( 1600, 200 )
texture = ExtResource( 43 )

[node name="Street_Parking_01" type="Sprite" parent="." index="43"]

position = Vector2( 1800, 0 )
texture = ExtResource( 44 )

[node name="Street_Parking_02" type="Sprite" parent="." index="44"]

position = Vector2( 1800, 200 )
texture = ExtResource( 45 )

[node name="Street_Parking_03" type="Sprite" parent="." index="45"]

position = Vector2( 1800, 600 )
texture = ExtResource( 46 )

[node name="Street_Parking_04" type="Sprite" parent="." index="46"]

position = Vector2( 1800, 800 )
texture = ExtResource( 47 )

[node name="Street_Parking_05" type="Sprite" parent="." index="47"]

position = Vector2( 1800, 400 )
texture = ExtResource( 48 )

[node name="Water_01" type="Sprite" parent="." index="48"]

position = Vector2( 2000, 0 )
texture = ExtResource( 49 )

[node name="Water_02" type="Sprite" parent="." index="49"]

position = Vector2( 2000, 200 )
texture = ExtResource( 50 )

[node name="Water_03" type="Sprite" parent="." index="50"]

position = Vector2( 2000, 400 )
texture = ExtResource( 51 )

[node name="Water_04" type="Sprite" parent="." index="51"]

position = Vector2( 2000, 600 )
texture = ExtResource( 52 )

[node name="Water_05" type="Sprite" parent="." index="52"]

position = Vector2( 2000, 800 )
texture = ExtResource( 53 )

[node name="Water_06" type="Sprite" parent="." index="53"]

position = Vector2( 2000, 1000 )
texture = ExtResource( 54 )

[node name="Water_07" type="Sprite" parent="." index="54"]

position = Vector2( 2000, 1200 )
texture = ExtResource( 55 )

[node name="Water_08" type="Sprite" parent="." index="55"]

position = Vector2( 2000, 1400 )
texture = ExtResource( 56 )

[node name="Water_09" type="Sprite" parent="." index="56"]

position = Vector2( 2000, 1600 )
texture = ExtResource( 57 )

[node name="Water_10" type="Sprite" parent="." index="57"]

position = Vector2( 2000, 1800 )
texture = ExtResource( 58 )

[node name="Grass_01" type="Sprite" parent="." index="58"]

position = Vector2( 2200, 0 )
texture = ExtResource( 59 )

[node name="Grass_02" type="Sprite" parent="." index="59"]

position = Vector2( 2200, 200 )
texture = ExtResource( 60 )

[node name="Grass_03" type="Sprite" parent="." index="60"]

position = Vector2( 2200, 400 )
texture = ExtResource( 61 )

[node name="Grass_04" type="Sprite" parent="." index="61"]

position = Vector2( 2200, 600 )
texture = ExtResource( 62 )

[node name="Grass_05" type="Sprite" parent="." index="62"]

position = Vector2( 2200, 800 )
texture = ExtResource( 63 )

[node name="Grass_06" type="Sprite" parent="." index="63"]

position = Vector2( 2200, 1000 )
texture = ExtResource( 64 )

[node name="Grass_07" type="Sprite" parent="." index="64"]

position = Vector2( 2200, 1200 )
texture = ExtResource( 65 )

[node name="Grass_08" type="Sprite" parent="." index="65"]

position = Vector2( 2200, 1400 )
texture = ExtResource( 66 )

[node name="Grass_09" type="Sprite" parent="." index="66"]

position = Vector2( 2200, 1600 )
texture = ExtResource( 67 )

[node name="Grass_10" type="Sprite" parent="." index="67"]

position = Vector2( 2200, 1800 )
texture = ExtResource( 68 )

[node name="Small_Street_01" type="Sprite" parent="." index="68"]

position = Vector2( 2400, 0 )
texture = ExtResource( 69 )

[node name="Small_Street_02" type="Sprite" parent="." index="69"]

position = Vector2( 2400, 200 )
texture = ExtResource( 70 )

[node name="Small_Street_03" type="Sprite" parent="." index="70"]

position = Vector2( 2400, 400 )
texture = ExtResource( 71 )

[node name="Small_Street_04" type="Sprite" parent="." index="71"]

position = Vector2( 2400, 600 )
texture = ExtResource( 72 )

[node name="Small_Street_05" type="Sprite" parent="." index="72"]

position = Vector2( 2400, 800 )
texture = ExtResource( 73 )

[node name="Small_Street_06" type="Sprite" parent="." index="73"]

position = Vector2( 2400, 1000 )
texture = ExtResource( 74 )

[node name="Small_Street_07" type="Sprite" parent="." index="74"]

position = Vector2( 2400, 1200 )
texture = ExtResource( 75 )

[node name="Small_Street_08" type="Sprite" parent="." index="75"]

position = Vector2( 2400, 1400 )
texture = ExtResource( 76 )

[node name="Small_Street_09" type="Sprite" parent="." index="76"]

position = Vector2( 2400, 1600 )
texture = ExtResource( 77 )

[node name="Small_Street_10" type="Sprite" parent="." index="77"]

position = Vector2( 2400, 1800 )
texture = ExtResource( 78 )

[node name="Street_to_Small_Street_01" type="Sprite" parent="." index="78"]

position = Vector2( 2600, 0 )
texture = ExtResource( 79 )

[node name="Street_to_Small_Street_02" type="Sprite" parent="." index="79"]

position = Vector2( 2600, 200 )
texture = ExtResource( 80 )

[node name="Street_to_Small_Street_03" type="Sprite" parent="." index="80"]

position = Vector2( 2600, 400 )
texture = ExtResource( 81 )

[node name="Street_to_Small_Street_04" type="Sprite" parent="." index="81"]

position = Vector2( 2600, 600 )
texture = ExtResource( 82 )

[node name="Street_Ramp_01" type="Sprite" parent="." index="82"]

position = Vector2( 2800, 0 )
texture = ExtResource( 83 )

[node name="Street_Ramp_02" type="Sprite" parent="." index="83"]

position = Vector2( 2800, 200 )
texture = ExtResource( 84 )

[node name="Street_Ramp_03" type="Sprite" parent="." index="84"]

position = Vector2( 2800, 400 )
texture = ExtResource( 85 )

[node name="Street_Ramp_04" type="Sprite" parent="." index="85"]

position = Vector2( 2800, 600 )
texture = ExtResource( 86 )

[node name="Street_Ramp_05" type="Sprite" parent="." index="86"]

position = Vector2( 2800, 800 )
texture = ExtResource( 87 )

[node name="Street_Ramp_06" type="Sprite" parent="." index="87"]

position = Vector2( 2800, 1000 )
texture = ExtResource( 88 )

[node name="Street_Ramp_07" type="Sprite" parent="." index="88"]

position = Vector2( 2800, 1200 )
texture = ExtResource( 89 )

[node name="Street_Ramp_08" type="Sprite" parent="." index="89"]

position = Vector2( 2800, 1400 )
texture = ExtResource( 90 )

[node name="Empity_01" type="Sprite" parent="." index="90"]

position = Vector2( 3000, 0 )
texture = ExtResource( 91 )

[node name="Empity_02" type="Sprite" parent="." index="91"]

position = Vector2( 3000, 200 )
texture = ExtResource( 92 )

[node name="Empity_03" type="Sprite" parent="." index="92"]

position = Vector2( 3000, 400 )
texture = ExtResource( 93 )

[node name="Empity_Ramp_01" type="Sprite" parent="." index="93"]

position = Vector2( 3200, 0 )
texture = ExtResource( 94 )

[node name="Empity_Ramp_02" type="Sprite" parent="." index="94"]

position = Vector2( 3200, 200 )
texture = ExtResource( 95 )

[node name="Empity_Ramp_03" type="Sprite" parent="." index="95"]

position = Vector2( 3200, 400 )
texture = ExtResource( 96 )

[node name="Empity_Ramp_04" type="Sprite" parent="." index="96"]

position = Vector2( 3200, 600 )
texture = ExtResource( 97 )

[node name="Plaque_01" type="Sprite" parent="." index="97"]

position = Vector2( 3400, 0 )
texture = ExtResource( 98 )

[node name="Plaque_02" type="Sprite" parent="." index="98"]

position = Vector2( 3400, 200 )
texture = ExtResource( 99 )

[node name="Plaque_03" type="Sprite" parent="." index="99"]

position = Vector2( 3400, 400 )
texture = ExtResource( 100 )

[node name="Plaque_04" type="Sprite" parent="." index="100"]

position = Vector2( 3400, 600 )
texture = ExtResource( 101 )

[node name="Plaque_05" type="Sprite" parent="." index="101"]

position = Vector2( 3400, 800 )
texture = ExtResource( 102 )

[node name="Plaque_06" type="Sprite" parent="." index="102"]

position = Vector2( 3400, 1000 )
texture = ExtResource( 103 )

[node name="Plaque_07" type="Sprite" parent="." index="103"]

position = Vector2( 3400, 1200 )
texture = ExtResource( 104 )

[node name="Plaque_08" type="Sprite" parent="." index="104"]

position = Vector2( 3400, 1400 )
texture = ExtResource( 105 )

[node name="Tunnel_01" type="Sprite" parent="." index="105"]

position = Vector2( 3600, 0 )
texture = ExtResource( 106 )

[node name="Tunnel_02" type="Sprite" parent="." index="106"]

position = Vector2( 3600, 200 )
texture = ExtResource( 107 )

[node name="Tunnel_03" type="Sprite" parent="." index="107"]

position = Vector2( 3600, 400 )
texture = ExtResource( 108 )

[node name="Tunnel_04" type="Sprite" parent="." index="108"]

position = Vector2( 3600, 600 )
texture = ExtResource( 109 )

[node name="Tunnel_05" type="Sprite" parent="." index="109"]

position = Vector2( 3600, 800 )
texture = ExtResource( 110 )

[node name="Tunnel_06" type="Sprite" parent="." index="110"]

position = Vector2( 3600, 1000 )
texture = ExtResource( 111 )

[node name="Tunnel_07" type="Sprite" parent="." index="111"]

position = Vector2( 3600, 1200 )
texture = ExtResource( 112 )

[node name="Tunnel_08" type="Sprite" parent="." index="112"]

position = Vector2( 3600, 1400 )
texture = ExtResource( 113 )

[node name="Tunnel_09" type="Sprite" parent="." index="113"]

position = Vector2( 3600, 1600 )
texture = ExtResource( 114 )

[node name="Tunnel_10" type="Sprite" parent="." index="114"]

position = Vector2( 3600, 1800 )
texture = ExtResource( 115 )

[node name="Tunnel_11" type="Sprite" parent="." index="115"]

position = Vector2( 3600, 2000 )
texture = ExtResource( 116 )

[node name="Tunnel_12" type="Sprite" parent="." index="116"]

position = Vector2( 3600, 2200 )
texture = ExtResource( 117 )

[node name="Tunnel_Ramp_01" type="Sprite" parent="." index="117"]

position = Vector2( 3800, 0 )
texture = ExtResource( 118 )

[node name="Tunnel_Ramp_02" type="Sprite" parent="." index="118"]

position = Vector2( 3800, 200 )
texture = ExtResource( 119 )

[node name="Tunnel_Ramp_03" type="Sprite" parent="." index="119"]

position = Vector2( 3800, 400 )
texture = ExtResource( 120 )

[node name="Tunnel_Ramp_04" type="Sprite" parent="." index="120"]

position = Vector2( 3800, 600 )
texture = ExtResource( 121 )

[node name="building1_Ground_01" type="Sprite" parent="." index="121"]

position = Vector2( 5200, 0 )
texture = ExtResource( 122 )

[node name="Roofs_Flats_W_01" type="Sprite" parent="." index="122"]

position = Vector2( 4000, 0 )
texture = ExtResource( 123 )

[node name="Roofs_Flats_W_02" type="Sprite" parent="." index="123"]

position = Vector2( 4000, 200 )
texture = ExtResource( 124 )

[node name="Roofs_Flats_W_03" type="Sprite" parent="." index="124"]

position = Vector2( 4000, 400 )
texture = ExtResource( 125 )

[node name="Roofs_Flats_W_04" type="Sprite" parent="." index="125"]

position = Vector2( 4000, 600 )
texture = ExtResource( 126 )

[node name="Roofs_Flats_W_05" type="Sprite" parent="." index="126"]

position = Vector2( 4000, 800 )
texture = ExtResource( 127 )

[node name="Roofs_Flats_W_06" type="Sprite" parent="." index="127"]

position = Vector2( 4000, 1000 )
texture = ExtResource( 128 )

[node name="Roofs_Flats_W_07" type="Sprite" parent="." index="128"]

position = Vector2( 4000, 1200 )
texture = ExtResource( 129 )

[node name="Roofs_Flats_W_08" type="Sprite" parent="." index="129"]

position = Vector2( 4000, 1400 )
texture = ExtResource( 130 )

[node name="Roofs_Flats_W_09" type="Sprite" parent="." index="130"]

position = Vector2( 4000, 1600 )
texture = ExtResource( 131 )

[node name="Roofs_Flats_W_10" type="Sprite" parent="." index="131"]

position = Vector2( 4000, 1800 )
texture = ExtResource( 132 )

[node name="Roofs_Flats_W_11" type="Sprite" parent="." index="132"]

position = Vector2( 4000, 2000 )
texture = ExtResource( 133 )

[node name="Roofs_Flats_W_12" type="Sprite" parent="." index="133"]

position = Vector2( 4000, 2200 )
texture = ExtResource( 134 )

[node name="Roofs_Flats_W_13" type="Sprite" parent="." index="134"]

position = Vector2( 4000, 2200 )
texture = ExtResource( 134 )

[node name="Roofs_Flats_W_14" type="Sprite" parent="." index="135"]

position = Vector2( 4000, 2400 )
texture = ExtResource( 135 )

[node name="Roofs_Flats_W_15" type="Sprite" parent="." index="136"]

position = Vector2( 4000, 2600 )
texture = ExtResource( 136 )

[node name="Roofs_Flats_W_16" type="Sprite" parent="." index="137"]

position = Vector2( 4000, 2800 )
texture = ExtResource( 137 )

[node name="Roofs_Flats_W_17" type="Sprite" parent="." index="138"]

position = Vector2( 4000, 3000 )
texture = ExtResource( 138 )

[node name="Roofs_Flats_W_18" type="Sprite" parent="." index="139"]

position = Vector2( 4000, 3200 )
texture = ExtResource( 139 )

[node name="Roofs_Flats_W_19" type="Sprite" parent="." index="140"]

position = Vector2( 4000, 3400 )
texture = ExtResource( 140 )

[node name="Roofs_Trian_W_01" type="Sprite" parent="." index="141"]

position = Vector2( 4200, 0 )
texture = ExtResource( 141 )

[node name="Roofs_Trian_W_02" type="Sprite" parent="." index="142"]

position = Vector2( 4200, 200 )
texture = ExtResource( 142 )

[node name="Roofs_Trian_W_03" type="Sprite" parent="." index="143"]

position = Vector2( 4200, 400 )
texture = ExtResource( 143 )

[node name="Roofs_Trian_W_04" type="Sprite" parent="." index="144"]

position = Vector2( 4200, 600 )
texture = ExtResource( 144 )

[node name="Roofs_Smooth_O_01" type="Sprite" parent="." index="145"]

position = Vector2( 4400, 0 )
texture = ExtResource( 145 )

[node name="Roofs_Smooth_O_02" type="Sprite" parent="." index="146"]

position = Vector2( 4400, 200 )
texture = ExtResource( 146 )

[node name="Roofs_Smooth_O_03" type="Sprite" parent="." index="147"]

position = Vector2( 4400, 400 )
texture = ExtResource( 147 )

[node name="Roofs_Smooth_O_04" type="Sprite" parent="." index="148"]

position = Vector2( 4400, 600 )
texture = ExtResource( 148 )

[node name="Roofs_Trian_O_01" type="Sprite" parent="." index="149"]

position = Vector2( 4600, 0 )
texture = ExtResource( 149 )

[node name="Roofs_Trian_O_02" type="Sprite" parent="." index="150"]

position = Vector2( 4600, 200 )
texture = ExtResource( 150 )

[node name="Roofs_Trian_O_03" type="Sprite" parent="." index="151"]

position = Vector2( 4600, 400 )
texture = ExtResource( 151 )

[node name="Roofs_Trian_O_04" type="Sprite" parent="." index="152"]

position = Vector2( 4600, 600 )
texture = ExtResource( 152 )

[node name="Roofs_Trian_R_01" type="Sprite" parent="." index="153"]

position = Vector2( 4800, 0 )
texture = ExtResource( 153 )

[node name="Roofs_Trian_R_02" type="Sprite" parent="." index="154"]

position = Vector2( 4800, 200 )
texture = ExtResource( 154 )

[node name="Roofs_Trian_R_03" type="Sprite" parent="." index="155"]

position = Vector2( 4800, 400 )
texture = ExtResource( 155 )

[node name="Roofs_Trian_R_04" type="Sprite" parent="." index="156"]

position = Vector2( 4800, 600 )
texture = ExtResource( 156 )

[node name="Roofs_Smooth_R_01" type="Sprite" parent="." index="157"]

position = Vector2( 5000, 0 )
texture = ExtResource( 157 )

[node name="Roofs_Smooth_R_02" type="Sprite" parent="." index="158"]

position = Vector2( 5000, 200 )
texture = ExtResource( 158 )

[node name="Roofs_Smooth_R_03" type="Sprite" parent="." index="159"]

position = Vector2( 5000, 400 )
texture = ExtResource( 159 )

[node name="Roofs_Smooth_R_04" type="Sprite" parent="." index="160"]

position = Vector2( 5000, 600 )
texture = ExtResource( 160 )

[node name="Roofs_Smooth_B_01" type="Sprite" parent="." index="161"]

position = Vector2( 4500, 800 )
texture = ExtResource( 161 )

[node name="Roofs_Smooth_B_02" type="Sprite" parent="." index="162"]

position = Vector2( 4500, 1000 )
texture = ExtResource( 162 )

[node name="Roofs_Smooth_B_03" type="Sprite" parent="." index="163"]

position = Vector2( 4500, 1200 )
texture = ExtResource( 163 )

[node name="Roofs_Smooth_B_04" type="Sprite" parent="." index="164"]

position = Vector2( 4500, 1400 )
texture = ExtResource( 164 )

[node name="Roofs_Tian_B_01" type="Sprite" parent="." index="165"]

position = Vector2( 4700, 800 )
texture = ExtResource( 165 )

[node name="Roofs_Tian_B_02" type="Sprite" parent="." index="166"]

position = Vector2( 4700, 1000 )
texture = ExtResource( 166 )

[node name="Roofs_Tian_B_03" type="Sprite" parent="." index="167"]

position = Vector2( 4700, 1200 )
texture = ExtResource( 167 )

[node name="Roofs_Tian_B_04" type="Sprite" parent="." index="168"]

position = Vector2( 4700, 1400 )
texture = ExtResource( 168 )

[node name="building1_Ground_02" type="Sprite" parent="." index="169"]

position = Vector2( 5200, 200 )
texture = ExtResource( 169 )

[node name="building1_Ground_03" type="Sprite" parent="." index="170"]

position = Vector2( 5200, 400 )
texture = ExtResource( 170 )

[node name="building1_Ground_04" type="Sprite" parent="." index="171"]

position = Vector2( 5197, 603 )
texture = ExtResource( 171 )

[node name="building1_Ground_05" type="Sprite" parent="." index="172"]

position = Vector2( 5200, 800 )
texture = ExtResource( 172 )

[node name="building1_Ground_11" type="Sprite" parent="." index="173"]

position = Vector2( 5200, 1000 )
texture = ExtResource( 173 )

[node name="building1_Ground_18" type="Sprite" parent="." index="174"]

position = Vector2( 5200, 1200 )
texture = ExtResource( 174 )

[node name="building1_Ground_19" type="Sprite" parent="." index="175"]

position = Vector2( 5200, 1400 )
texture = ExtResource( 175 )

[node name="building1_Ground_21" type="Sprite" parent="." index="176"]

position = Vector2( 5200, 1600 )
texture = ExtResource( 176 )

[node name="building1_Ground_20" type="Sprite" parent="." index="177"]

position = Vector2( 5200, 2000 )
texture = ExtResource( 177 )

[node name="building1_Ground_22" type="Sprite" parent="." index="178"]

position = Vector2( 5200, 1800 )
texture = ExtResource( 178 )

[node name="building1_Ground_06" type="Sprite" parent="." index="179"]

position = Vector2( 5200, 2200 )
texture = ExtResource( 179 )

[node name="building1_Ground_07" type="Sprite" parent="." index="180"]

position = Vector2( 5200, 5200 )
texture = ExtResource( 180 )

[node name="building1_Ground_08" type="Sprite" parent="." index="181"]

position = Vector2( 5200, 5400 )
texture = ExtResource( 181 )

[node name="building1_Ground_16" type="Sprite" parent="." index="182"]

position = Vector2( 5200, 3200 )
texture = ExtResource( 182 )

[node name="building1_Ground_17" type="Sprite" parent="." index="183"]

position = Vector2( 5200, 3400 )
texture = ExtResource( 183 )

[node name="building1_Ground_09" type="Sprite" parent="." index="184"]

position = Vector2( 5200, 3600 )
texture = ExtResource( 184 )

[node name="building1_Ground_10" type="Sprite" parent="." index="185"]

position = Vector2( 5200, 3800 )
texture = ExtResource( 185 )

[node name="building1_Ground_23" type="Sprite" parent="." index="186"]

position = Vector2( 5200, 4000 )
texture = ExtResource( 186 )

[node name="building1_Ground_24" type="Sprite" parent="." index="187"]

position = Vector2( 5200, 4200 )
texture = ExtResource( 187 )

[node name="building1_Ground_25" type="Sprite" parent="." index="188"]

position = Vector2( 5200, 2400 )
texture = ExtResource( 188 )

[node name="building1_Ground_26" type="Sprite" parent="." index="189"]

position = Vector2( 5200, 2600 )
texture = ExtResource( 189 )

[node name="building1_Ground_27" type="Sprite" parent="." index="190"]

position = Vector2( 5200, 2800 )
texture = ExtResource( 190 )

[node name="building1_Ground_28" type="Sprite" parent="." index="191"]

position = Vector2( 5200, 3000 )
texture = ExtResource( 191 )

[node name="building1_Ground_12" type="Sprite" parent="." index="192"]

position = Vector2( 5200, 5000 )
texture = ExtResource( 192 )

[node name="building1_Ground_13" type="Sprite" parent="." index="193"]

position = Vector2( 5200, 4800 )
texture = ExtResource( 193 )

[node name="building1_Ground_14" type="Sprite" parent="." index="194"]

position = Vector2( 5200, 4600 )
texture = ExtResource( 194 )

[node name="building1_Ground_15" type="Sprite" parent="." index="195"]

position = Vector2( 5200, 4400 )
texture = ExtResource( 195 )

[node name="building2_Ground_01" type="Sprite" parent="." index="196"]

position = Vector2( 5400, 0 )
texture = ExtResource( 196 )

[node name="building2_Ground_02" type="Sprite" parent="." index="197"]

position = Vector2( 5400, 200 )
texture = ExtResource( 197 )

[node name="building2_Ground_03" type="Sprite" parent="." index="198"]

position = Vector2( 5400, 400 )
texture = ExtResource( 198 )

[node name="building2_Ground_04" type="Sprite" parent="." index="199"]

position = Vector2( 5400, 600 )
texture = ExtResource( 199 )

[node name="building2_Ground_05" type="Sprite" parent="." index="200"]

position = Vector2( 5400, 5200 )
texture = ExtResource( 200 )

[node name="building2_Ground_07" type="Sprite" parent="." index="201"]

position = Vector2( 5400, 5000 )
texture = ExtResource( 201 )

[node name="building2_Ground_06" type="Sprite" parent="." index="202"]

position = Vector2( 5400, 800 )
texture = ExtResource( 202 )

[node name="building2_Ground_08" type="Sprite" parent="." index="203"]

position = Vector2( 5400, 1000 )
texture = ExtResource( 203 )

[node name="building2_Ground_09" type="Sprite" parent="." index="204"]

position = Vector2( 5400, 1200 )
texture = ExtResource( 204 )

[node name="building2_Ground_10" type="Sprite" parent="." index="205"]

position = Vector2( 5400, 1400 )
texture = ExtResource( 205 )

[node name="building2_Ground_11" type="Sprite" parent="." index="206"]

position = Vector2( 5400, 1600 )
texture = ExtResource( 206 )

[node name="building2_Ground_12" type="Sprite" parent="." index="207"]

position = Vector2( 5400, 3000 )
texture = ExtResource( 207 )

[node name="building2_Ground_23" type="Sprite" parent="." index="208"]

position = Vector2( 5400, 3200 )
texture = ExtResource( 208 )

[node name="building2_Ground_24" type="Sprite" parent="." index="209"]

position = Vector2( 5400, 3400 )
texture = ExtResource( 209 )

[node name="building2_Ground_26" type="Sprite" parent="." index="210"]

position = Vector2( 5400, 3600 )
texture = ExtResource( 210 )

[node name="building2_Ground_27" type="Sprite" parent="." index="211"]

position = Vector2( 5400, 3800 )
texture = ExtResource( 211 )

[node name="building2_Ground_25" type="Sprite" parent="." index="212"]

position = Vector2( 5400, 4000 )
texture = ExtResource( 212 )

[node name="building2_Ground_18" type="Sprite" parent="." index="213"]

position = Vector2( 5400, 4800 )
texture = ExtResource( 213 )

[node name="building2_Ground_20" type="Sprite" parent="." index="214"]

position = Vector2( 5400, 4600 )
texture = ExtResource( 214 )

[node name="building2_Ground_21" type="Sprite" parent="." index="215"]

position = Vector2( 5400, 4400 )
texture = ExtResource( 215 )

[node name="building2_Ground_22" type="Sprite" parent="." index="216"]

position = Vector2( 5400, 4200 )
texture = ExtResource( 216 )

[node name="building2_Ground_13" type="Sprite" parent="." index="217"]

position = Vector2( 5400, 2600 )
texture = ExtResource( 207 )

[node name="building2_Ground_14" type="Sprite" parent="." index="218"]

position = Vector2( 5400, 2800 )
texture = ExtResource( 217 )

[node name="building2_Ground_15" type="Sprite" parent="." index="219"]

position = Vector2( 5400, 1800 )
texture = ExtResource( 218 )

[node name="building2_Ground_16" type="Sprite" parent="." index="220"]

position = Vector2( 5400, 2000 )
texture = ExtResource( 219 )

[node name="building2_Ground_17" type="Sprite" parent="." index="221"]

position = Vector2( 5400, 2200 )
texture = ExtResource( 220 )

[node name="building2_Ground_19" type="Sprite" parent="." index="222"]

position = Vector2( 5400, 2400 )
texture = ExtResource( 221 )

[node name="building3_Ground_01" type="Sprite" parent="." index="223"]

position = Vector2( 5600, 0 )
texture = ExtResource( 222 )

[node name="building3_Ground_02" type="Sprite" parent="." index="224"]

position = Vector2( 5600, 200 )
texture = ExtResource( 223 )

[node name="building3_Ground_05" type="Sprite" parent="." index="225"]

position = Vector2( 5600, 400 )
texture = ExtResource( 224 )

[node name="building3_Ground_06" type="Sprite" parent="." index="226"]

position = Vector2( 5600, 600 )
texture = ExtResource( 225 )

[node name="building3_Ground_07" type="Sprite" parent="." index="227"]

position = Vector2( 5600, 800 )
texture = ExtResource( 226 )

[node name="building3_Ground_08" type="Sprite" parent="." index="228"]

position = Vector2( 5600, 1000 )
texture = ExtResource( 227 )

[node name="building3_Ground_03" type="Sprite" parent="." index="229"]

position = Vector2( 5600, 1200 )
texture = ExtResource( 228 )

[node name="building3_Ground_04" type="Sprite" parent="." index="230"]

position = Vector2( 5600, 1400 )
texture = ExtResource( 229 )

[node name="building4_Ground_01" type="Sprite" parent="." index="231"]

position = Vector2( 5800, 1200 )
texture = ExtResource( 230 )

[node name="building4_Ground_02" type="Sprite" parent="." index="232"]

position = Vector2( 5800, 1400 )
texture = ExtResource( 231 )

[node name="building4_Ground_05" type="Sprite" parent="." index="233"]

position = Vector2( 5800, 0 )
texture = ExtResource( 232 )

[node name="building4_Ground_04" type="Sprite" parent="." index="234"]

position = Vector2( 5800, 200 )
texture = ExtResource( 233 )

[node name="building4_Ground_03" type="Sprite" parent="." index="235"]

position = Vector2( 5800, 400 )
texture = ExtResource( 234 )

[node name="building4_Ground_06" type="Sprite" parent="." index="236"]

position = Vector2( 5800, 600 )
texture = ExtResource( 235 )

[node name="building4_Ground_07" type="Sprite" parent="." index="237"]

position = Vector2( 5800, 600 )
texture = ExtResource( 235 )

[node name="building4_Ground_08" type="Sprite" parent="." index="238"]

position = Vector2( 5800, 800 )
texture = ExtResource( 236 )

[node name="building4_Ground_09" type="Sprite" parent="." index="239"]

position = Vector2( 5800, 1000 )
texture = ExtResource( 237 )

[node name="building10_Ground_01" type="Sprite" parent="." index="240"]

position = Vector2( 6000, 0 )
texture = ExtResource( 232 )

[node name="building11_Ground_01" type="Sprite" parent="." index="241"]

position = Vector2( 6200, 0 )
texture = ExtResource( 232 )

[node name="building12_Ground_01" type="Sprite" parent="." index="242"]

position = Vector2( 6400, 0 )
texture = ExtResource( 232 )

[node name="building13_Ground_01" type="Sprite" parent="." index="243"]

position = Vector2( 6600, 0 )
texture = ExtResource( 232 )

[node name="building14_Ground_01" type="Sprite" parent="." index="244"]

position = Vector2( 6800, 0 )
texture = ExtResource( 232 )

[node name="building15_Ground_01" type="Sprite" parent="." index="245"]

position = Vector2( 7000, 0 )
texture = ExtResource( 232 )


